<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DevOps Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: white;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            animation: fadeIn 3s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            from {
                opacity: 0.2;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to DEVOPS COURSE B3 </h1>
</body>
</html>
